<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <meta http-equiv="refresh" content="30">
    <title> Informatica 0110 / AUTORI </title>
<div align="center"> <font color="#0099FF"> <h1> <i> Website-ul grupei I-0110 </i> </h1> </font> </div>

<style>
#cuprins
{
float:left;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 150px;
margin-top: 100px;
}

#cuprins2
{
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 700px;
margin-top: 120px;
}

#cptc
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 500px;
margin-top: 300px;
}

#i0110
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 200px;
margin-top: 300px;
}

a  { color:#0099FF; }
    a:visited { color:#FF00FF; }
    a:hover { color:#0033FF; }
    a:active { color:#FF0000; }
	
body { 
background-repeat: no-repeat; //no tiling, or 
background-repeat: repeat-x; //tiles horizonatlly, or 
background-repeat: repeat-y; //tiles vertically 
}

#cuprins{
padding-left: 100px;
}

</style>

</head>

<body background="img/bg.jpg" repeat: no-repeat oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;">

<div id="cuprins">
<br><br><br><br><br><br>
<P> Autorul principal al <br>web siteu-lui este:<p>


</div>

<div id="cuprins2">

<IMG src="img\kim.jpg" width="300" height="300" hspace="10" vspace="10"></IMG> 
<br>
<br>
Nume : <font color="red"> Burlacu Marina Anatolie </font>
<br>
Data Nasterii : <font color="red"> 26.12.1994 </font> <br>
email: <font color="red"> marinaburlacu@mail.ru </font>
</div> 


</body>
</html>