<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <meta http-equiv="refresh" content="30">
    <title> Informatica 0110 / CPTC </title>
<div align="center"> <font color="#0099FF"> <h1> <i> Website-ul grupei I-0110 </i> </h1> </font> </div>

<style>
#cuprins
{
float:left;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 150px;
margin-top: 100px;
}

#cuprins2
{
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 700px;
margin-top: 120px;
}

#cptc
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 500px;
margin-top: 300px;
}

#i0110
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 200px;
margin-top: 300px;
}

a  { color:#0099FF; }
    a:visited { color:#FF00FF; }
    a:hover { color:#0033FF; }
    a:active { color:#FF0000; }
	
body { 
background-repeat: no-repeat; //no tiling, or 
background-repeat: repeat-x; //tiles horizonatlly, or 
background-repeat: repeat-y; //tiles vertically 
}

</style>

</head>

<body background="img/bg.jpg" repeat: no-repeat oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;">

<div id="cuprins">

</div>

<div id="cuprins2">

<IMG src="img\cptc_loc.jpg" width="300" height="200" hspace="10" vspace="10"></IMG>
<br>
<u>Telefoane: </u>
<br>
Anticamera: <font color="red"> +(373)(022)27-25-94 </font>
<br>
Comisia de admitere: <font color="red"> 27-13-20, 27-23-11 </font>
<br>
Sectia de studii: <font color="red"> 27-02-45 </font>
<br>
Contabilitate: <font color="red"> 27-00-94 </font>
<br>
E-mail: <a>cptc@cptc.md </a> 


</div> 


</body>
</html>