<html>

  <head>
    <meta http-equiv="refresh" content="30">
    <title> Informatica 0110 / FAQ </title>
<div align="center"> <font color="#0099FF"> <h1> <i> Website-ul grupei I-0110 </i> </h1> </font> </div>

<style>
#cuprins
{
float:left;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 150px;
margin-top: 100px;
}

#cuprins2
{
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 700px;
margin-top: 120px;
}

#cptc
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 500px;
margin-top: 300px;
}

#i0110
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 200px;
margin-top: 300px;
}

a  { color:#0099FF; }
    a:visited { color:#FF00FF; }
    a:hover { color:#0033FF; }
    a:active { color:#FF0000; }
	
body { 
background-repeat: no-repeat; //no tiling, or 
background-repeat: repeat-x; //tiles horizonatlly, or 
background-repeat: repeat-y; //tiles vertically 
}

</style>

</head>

<body background="img/bg.jpg" repeat: no-repeat oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;">

<div id="cuprins">
Ce este grupa I-0110?
<br>
<font color="red"><dfn> Grupa I-0110 este o grupa de studenti din anul 3 </dfn> </font>
<br>
<font color="red"><dfn> al specialitatii Informatica </dfn> </font>
<br>
<br>

Cine este dirigintele grupei ?
<br>
<font color="red"><dfn> Dirigintele grupei I-0110 este Dnul Bantas Virgiliu </dfn> </font>
<br>
<br>


Ce obiecte de specialitate aveti ?
<br>
<font color="red"><dfn> Informatica, Programarea, SDA, BTC, </dfn> </font> 
<br>
<font color="red"><dfn> ASDN, Bazele de date , SGBD, AutoCad <dfn> </font> 
<br>
<br>

</div>

<div id="cuprins2">

Care sunt limbajele folosite in studii ?
<br>
<font color="red"><dfn> Pascal , C , C++ , C#, HTML s.a. </dfn> </font> 
<br>
<br>

</div> 

</body>
</html>