<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <meta http-equiv="refresh" content="30">
    <title> Informatica 0110  </title>
<div align="center"> <font color="#0099FF"> 
<h1> 
<i>
 Website-ul grupei I-0110 
 </i> 
 </h1> 
 </font> 
 </div>

<style>
#cuprins
{
float:left;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 150px;
margin-top: 100px;
}

#cuprins2
{
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 700px;
margin-top: 145px;
}

#cptc
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 500px;
margin-top: 300px;
}

#i0110
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 200px;
margin-top: 300px;
}

a  { color:#0099FF; }
    a:visited { color:#FF00FF; }
    a:hover { color:#0033FF; }
    a:active { color:#FF0000; }
	
body { 
background-repeat: no-repeat; //no tiling, or 
background-repeat: repeat-x; //tiles horizonatlly, or 
background-repeat: repeat-y; //tiles vertically 
}

</style>

</head>

<body background="img/bg.jpg" oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;">

<div id="cuprins">

<ul>
<li> <a href="FAQ.html"> FAQ I-0110 </a> - <h5> raspunsuri la intrebari frecvente </h5> 
<li> <a href="POZE.html"> Poze </a> - <h5> Cateva poze a grupei </h5>
<li> <a href="ORAR.html"> Orar </a> - <h5> Orarul perechilor grupei </h5>

</ul>
</div>

<div id="cuprins2">

<ul>
<li> <a href="CPTC.html"> Despre CPTC </a> - <h5> informatii despre Colegiul Politehnic </h5>
<li> <a href="LINKURI.html"> Link-uri </a> - <h5> Linkuri in ajutor </h5>
<li> <a href="AUTORI.html"> Autorii Website-ului </a> - <h5> informatii despre autorii site-ului </h5> 

</ul>
</div> 

<div id="i0110">
<img src="img/inf.jpg" height="100" width="100" border="3">
</div>

<div id="cptc">
<img src="img/cptc.jpg" border="3">
</div>


</body>
</html>