<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
    <meta http-equiv="refresh" content="30">
    <title> Informatica 0110 / POZE </title>
<div align="center"> <font color="#0099FF"> <h1> <i> Website-ul grupei I-0110 </i> </h1> </font> </div>

<style>
#cuprins
{
float:left;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 150px;
margin-top: 100px;
}

#cuprins2
{
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 700px;
margin-top: 120px;
}

#cptc
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 500px;
margin-top: 300px;
}

#i0110
{
display: inline;
font-family: "Comic Sans MS";
font-size:20px;
margin-left: 200px;
margin-top: 300px;
}

a  { color:#0099FF; }
    a:visited { color:#FF00FF; }
    a:hover { color:#0033FF; }
    a:active { color:#FF0000; }
	
body { 
background-repeat: no-repeat; //no tiling, or 
background-repeat: repeat-x; //tiles horizonatlly, or 
background-repeat: repeat-y; //tiles vertically 
}

</style>

</head>

<body background="img/bg.jpg" repeat: no-repeat oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;">

<div id="cuprins">

<a href="img\inf.jpg"><IMG src="img\inf.jpg" width="200" height="200" hspace="10" vspace="10"></IMG> </a>
<br>
<a href="img\inf2.jpg"><IMG src="img\inf2.jpg" width="200" height="200" hspace="10" vspace="10"></IMG> </a>

</div>

<div id="cuprins2">

<a href="img\aniv_50.jpg"><IMG src="img\aniv_50.jpg" width="200" height="200" hspace="10" vspace="10"></IMG> </a>
<br>
<a href="img\bibl.jpg"><IMG src="img\bibl.jpg" width="200" height="200" hspace="10" vspace="10"></IMG> </a>

</div> 


</body>
</html>